## NF Refactory Application Properties

# Mail Configuration - Test Gmail
app.mail.hostName=smtp.gmail.com
app.mail.userName=refatoracaoalfa2017@gmail.com
app.mail.password=refatoracao123
app.mail.from=refatoracaoalfa2017@gmail.com
app.mail.to=diegoamericoguedes@gmail.com

#Impostos
app.imposto.icms=0.11
app.imposto.iss=0.1